OPTYMALIZACJE:
-O0 - wyłączenie optymalizowania kodu, przydatne przy debugowaniu
-O lub -O1 - podstawowy poziom optymalizacji
-O2 - zalecany poziom optymalizacji, zawiera wszystko z -O1 + kilka dodatkowych
-Os - wariant -O2, w którym wyłączone są optymalizacje mogące zwiększyć rozmiar kodu
-O3 - zawiera wszystko z -O2 + dodatkowe, agresywne optymalizacje
-Ofast - wariant -O3, w którym aktywowane są dodatkowe optymalizacje mogące uczynić kod niezgodnym
ze standardem języka

WNIOSKI:
- generalnie każda kolejna optymalizacja 0,1,2 przyspieszała działanie programu, a optymalizacja s delikatnie spowalniała
- przy optymalizacji 2 wresja na bibliotece dzielonej jest szybsza, choć dla 0 i jest wolniejsza

 STATIC LIBRARY 
 0 optimization

Przy korzystaniu z tablicy statycznej brak jakiejkolwiek optymalizacji 
powoduje segmentation fault

---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.060000   0.040000   0.010000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.100000   0.910000   0.190000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.090000   0.090000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.020000   0.020000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.090000   0.090000   0.000000 

 SHARED LIBRARY 
 0 optimization
---- Create static table with 10000000 bocks ----
   Real      User      System
0.020000   0.020000   0.000000 
---- Insert 10000000 blocks into static table ----
   Real      User      System
1.140000   0.730000   0.410000 
---- Search match block with 130 ascii sum in static table ----
   Real      User      System
0.040000   0.030000   0.000000 
---- Delete 1000000 blocks from static table ----
   Real      User      System
0.000000   0.000000   0.000000 
---- Alterly insert and delete 1000000 blocks from static table----
   Real      User      System
0.090000   0.070000   0.020000 
---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.060000   0.020000   0.030000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.140000   0.940000   0.200000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.090000   0.100000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.020000   0.010000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.090000   0.100000   0.000000 

 STATIC LIBRARY 
 1 optimization
---- Create static table with 10000000 bocks ----
   Real      User      System
0.040000   0.020000   0.010000 
---- Insert 10000000 blocks into static table ----
   Real      User      System
1.080000   0.700000   0.370000 
---- Search match block with 130 ascii sum in static table ----
   Real      User      System
0.020000   0.030000   0.000000 
---- Delete 1000000 blocks from static table ----
   Real      User      System
0.000000   0.000000   0.000000 
---- Alterly insert and delete 1000000 blocks from static table----
   Real      User      System
0.080000   0.080000   0.000000 
---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.060000   0.020000   0.030000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.030000   0.910000   0.120000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.090000   0.090000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.020000   0.020000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.080000   0.080000   0.000000 

 SHARED LIBRARY 
 1 optimization
---- Create static table with 10000000 bocks ----
   Real      User      System
0.030000   0.010000   0.000000 
---- Insert 10000000 blocks into static table ----
   Real      User      System
1.130000   0.820000   0.310000 
---- Search match block with 130 ascii sum in static table ----
   Real      User      System
0.030000   0.040000   0.000000 
---- Delete 1000000 blocks from static table ----
   Real      User      System
0.010000   0.000000   0.000000 
---- Alterly insert and delete 1000000 blocks from static table----
   Real      User      System
0.080000   0.080000   0.000000 
---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.050000   0.030000   0.020000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.120000   0.940000   0.170000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.090000   0.100000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.020000   0.010000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.080000   0.090000   0.000000 

 STATIC LIBRARY 
 2 optimization
---- Create static table with 10000000 bocks ----
   Real      User      System
0.040000   0.020000   0.000000 
---- Insert 10000000 blocks into static table ----
   Real      User      System
1.140000   0.840000   0.310000 
---- Search match block with 130 ascii sum in static table ----
   Real      User      System
0.020000   0.030000   0.000000 
---- Delete 1000000 blocks from static table ----
   Real      User      System
0.010000   0.000000   0.000000 
---- Alterly insert and delete 1000000 blocks from static table----
   Real      User      System
0.080000   0.070000   0.010000 
---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.060000   0.030000   0.020000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.070000   0.910000   0.160000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.090000   0.090000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.020000   0.020000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.090000   0.090000   0.000000 

 SHARED LIBRARY 
 2 optimization
---- Create static table with 10000000 bocks ----
   Real      User      System
0.030000   0.020000   0.000000 
---- Insert 10000000 blocks into static table ----
   Real      User      System
1.080000   0.710000   0.360000 
---- Search match block with 130 ascii sum in static table ----
   Real      User      System
0.030000   0.040000   0.000000 
---- Delete 1000000 blocks from static table ----
   Real      User      System
0.010000   0.000000   0.000000 
---- Alterly insert and delete 1000000 blocks from static table----
   Real      User      System
0.070000   0.060000   0.020000 
---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.060000   0.020000   0.030000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.070000   0.910000   0.160000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.100000   0.090000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.010000   0.020000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.090000   0.080000   0.000000 

 STATIC LIBRARY 
 s optimization
---- Create static table with 10000000 bocks ----
   Real      User      System
0.030000   0.030000   0.000000 
---- Insert 10000000 blocks into static table ----
   Real      User      System
1.200000   0.820000   0.360000 
---- Search match block with 130 ascii sum in static table ----
   Real      User      System
0.020000   0.030000   0.000000 
---- Delete 1000000 blocks from static table ----
   Real      User      System
0.000000   0.000000   0.000000 
---- Alterly insert and delete 1000000 blocks from static table----
   Real      User      System
0.100000   0.090000   0.000000 
---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.050000   0.030000   0.020000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.170000   0.970000   0.190000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.090000   0.100000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.020000   0.010000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.090000   0.100000   0.000000 

 SHARED LIBRARY 
 s optimization
---- Create static table with 10000000 bocks ----
   Real      User      System
0.020000   0.010000   0.000000 
---- Insert 10000000 blocks into static table ----
   Real      User      System
1.210000   0.860000   0.350000 
---- Search match block with 130 ascii sum in static table ----
   Real      User      System
0.030000   0.030000   0.000000 
---- Delete 1000000 blocks from static table ----
   Real      User      System
0.010000   0.010000   0.000000 
---- Alterly insert and delete 1000000 blocks from static table----
   Real      User      System
0.090000   0.080000   0.010000 
---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.060000   0.030000   0.020000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.190000   0.970000   0.220000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.100000   0.100000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.010000   0.010000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.100000   0.100000   0.000000 
