---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.080000   0.040000   0.040000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.110000   0.920000   0.180000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.090000   0.090000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.020000   0.020000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.090000   0.090000   0.000000 
---- Create dynamic table with 10000000 bocks ----
   Real      User      System
0.070000   0.030000   0.030000 
---- Insert 10000000 blocks into dynamic table ----
   Real      User      System
1.150000   0.940000   0.190000 
---- Search match block with 130 ascii sum in dynamic table ----
   Real      User      System
0.090000   0.100000   0.000000 
---- Delete 1000000 blocks from dynamic table ----
   Real      User      System
0.020000   0.010000   0.000000 
---- Alterly insert and delete 1000000 blocks from dynamic table----
   Real      User      System
0.090000   0.090000   0.000000 
